version: '3'
services:
  postgres:
    image: postgres:13.3
    environment:
      - POSTGRES_USER=help-app
      - POSTGRES_PASSWORD=help-app-password
      - POSTGRES_DB=help-app-db
    ports:
      - '5432:5432'